VITE_SUPABASE_PROJECT_ID="eukwjcpogejbxrrlynzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1a3dqY3BvZ2VqYnhycmx5bnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjcyMzIsImV4cCI6MjA4NTY0MzIzMn0.IRT3Qii8m8yV9qTt_cWqEZ37bt4S9KpZCfAeFod1J9s"
VITE_SUPABASE_URL="https://eukwjcpogejbxrrlynzj.supabase.co"
